<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.duoc</groupId>
    <artifactId>bff-banco-xyz-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>common-lib</artifactId>
  <packaging>jar</packaging>
  <name>common-lib</name>
</project>
