version: "3.9"

services:
  data-mock:
    build:
      context: .
      dockerfile: ./data-mock/Dockerfile
    container_name: data-mock
    ports:
      - "8090:8090"
    restart: unless-stopped

  bff-web:
    build:
      context: .
      dockerfile: ./bff-web/Dockerfile
    container_name: bff-web
    depends_on:
      - data-mock
    environment:
      - SPRING_PROFILES_ACTIVE=default
    ports:
      - "8081:8081"
    restart: unless-stopped

  bff-mobile:
    build:
      context: .
      dockerfile: ./bff-mobile/Dockerfile
    container_name: bff-mobile
    depends_on:
      - data-mock
    ports:
      - "8082:8082"
    restart: unless-stopped

  bff-atm:
    build:
      context: .
      dockerfile: ./bff-atm/Dockerfile
    container_name: bff-atm
    depends_on:
      - data-mock
    ports:
      - "8083:8083"
    restart: unless-stopped

  reverse-proxy:
    image: nginx:alpine
    container_name: reverse-proxy
    depends_on:
      - bff-web
      - bff-mobile
      - bff-atm
    ports:
      - "80:80"     # redirección a HTTPS
      - "443:443"   # HTTPS real
    volumes:
      - ./reverse-proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./reverse-proxy/certs:/etc/nginx/certs:ro
    restart: unless-stopped
